# KakaoXpertApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neotelemetrixgdscunand/kakaoxpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/: KakaoXpertApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/data/: AuthRepositoryImpl.kt  CocoaAnalysisRepositoryImpl.kt  CocoaPriceInfoRepositoryImpl.kt  DataMapper.kt  IoTDeviceRepositoryImpl.kt  NewsRepositoryImpl.kt  RepositoryImpl.kt  ShopRepositoryImpl.kt  WeatherDtoMapper.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/data/local/: AuthPreferenceImpl.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/data/local/database/: CocoaAnalysisDatabase.kt  CocoaSellPriceInfoDatabase.kt  EntityMapper.kt  QueryUtil.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/data/local/preference/: AuthPreferenceImpl.kt  (+1 more)
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/data/remote/: ApiService.kt  AuthApiService.kt  AuthInterceptor.kt  CocoaAnalysisApiService.kt  CocoaPriceInfoService.kt  IoTDeviceService.kt  NewsApiService.kt  ShopApiService.kt  WeatherApiService.kt  utils.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/data/utils/: CapturedImageFileHandlerImpl.kt  CocoaDamageLevelPredictionHelperImpl.kt  CocoaDamageSeverityPredictionHelperImpl.kt  CocoaDiseaseDetectorHelperImpl.kt  CocoaImageDetectorHelperImpl.kt  CocoaPriceCalculationHelperImpl.kt  CocoaPricePredictionHelperImpl.kt  ImageCompressor.kt  ImageConverter.kt  ImageDetectorHelperImpl.kt  LocationManagerImpl.kt  ModelLabelExtractorImpl.kt  Utils.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/di/: AppModule.kt  AuthModule.kt  LocalStorageModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/domain/: DomainMapper.kt  Mapper.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/domain/common/: AuthError.kt  CocoaAnalysisError.kt  CocoaAnalysisSyncType.kt  DataError.kt  Error.kt  LocationError.kt  PasswordValidator.kt  Resource.kt  Result.kt  StringRes.kt  SyncError.kt  SyncSuccess.kt  UsernameValidator.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/domain/data/: AuthPreference.kt  AuthRepository.kt  CocoaAnalysisRepository.kt  CocoaPriceInfoRepository.kt  DataPreference.kt  IoTDeviceRepository.kt  LocationManager.kt  NewsRepository.kt  Repository.kt  ShopRepository.kt  WeatherRepository.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/domain/interactor/: AnalysisCocoaInteractor.kt  GetCocoaAnalysisSessionInteractor.kt  LogoutInteractor.kt  SyncCocoaAnalysisDataInteractor.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/domain/model/: AnalysisSession.kt  AnalysisSessionPreview.kt  BoundingBox.kt  CacaoDisease.kt  CocoaAverageSellPriceInfo.kt  CocoaDisease.kt  CocoaDiseaseSellPriceInfo.kt  DamageLevelCategory.kt  DetectedCacao.kt  DetectedCocoa.kt  DiagnosisSession.kt  DiagnosisSessionPreview.kt  IoTDataOverview.kt  IoTDevice.kt  Location.kt  NewsDetails.kt  NewsItem.kt  NewsType.kt  NotificationItemData.kt  PriceAnalysisOverview.kt  SearchAnalysisHistoryCategory.kt  SensorItemData.kt  ShopItem.kt  ShopItemData.kt  SupplierCacao.kt  WeatherForecastItem.kt  WeatherForecastOverview.kt  WeatherType.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/domain/presentation/: BoundingBoxProcessor.kt  CaptureImageFileHandler.kt  CocoaDamageLevelPredictionHelper.kt  CocoaDamageLevelPredictionResult.kt  CocoaDiseaseDetectorHelper.kt  CocoaImageDetectorHelper.kt  CocoaPredictionResult.kt  CocoaPriceCalculationHelper.kt  CocoaPricePredictionHelper.kt  ImageDetectorHelper.kt  ImageDetectorResult.kt  ModelLabelExtractor.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/domain/usecase/: AnalysisCocoaUseCase.kt  GetCocoaAnalysisSessionUseCase.kt  LogoutUseCase.kt  SyncCocoaAnalysisDataUseCase.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/presentation/dui/: AnalysisSessionDui.kt  AnalysisSessionPreviewDui.kt  CocoaAverageSellPriceInfoDui.kt  DiagnosisResultOverviewDui.kt  DiagnosisSessionDui.kt  IoTDataOverviewDui.kt  NewsDetailsDui.kt  NewsItemDui.kt  PriceAnalysisOverviewDui.kt  ShopItemDui.kt  WeatherForecastItemDui.kt  WeatherForecastOverviewDui.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/presentation/mapper/: CocoaDamageLevelMapper.kt  CocoaDiseaseMapper.kt  DuiMapper.kt  WeatherDuiMapper.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/presentation/ui/: KakaoXpertApp.kt  KakaoXpertAppState.kt  Navigation.kt  SplashScreen.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/presentation/utils/: AsyncImagePainterStable.kt  HelperFunction.kt  ImagePainterStable.kt  MessageSnackbar.kt  PasswordValidatorImpl.kt  UIText.kt  UsernameValidatorImpl.kt  Util.kt
app/src/main/java/com/neotelemetrixgdscunand/kakaoxpert/presentation/worker/: CocoaAnalysisSyncScheduler.kt  CocoaAnalysisSyncWorker.kt  CommonWorkerFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_up_chart.xml  ic_camera_menu.xml  ic_chart.xml  ic_checklist.xml  ic_comment.xml  ic_connectivity.xml  ic_drop.xml  ic_humidity.xml  ic_info.xml  ic_iot_device.xml  ic_logo.xml  ic_logo2.xml  ic_logout.xml  ic_news_menu.xml  ic_not_checklist.xml  ic_open_camera.xml  ic_phone.xml  ic_search_analysis.xml  ic_search_analysis_gradient.xml  ic_sprinkle_gradient.xml  ic_sun.xml  ic_sync.xml  ic_thermometer.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/neotelemetrixgdscunand/kakaoxpert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+203 files in other folders)
